<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/785b2d9787.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple (India)</title>
     <link rel="icon"href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png">
	<style type="text/css">
		*{
			padding: 0%;
			margin: 0%;
		}
		.navbar{
			position: sticky;
			top:0%;
			font-size: 15px;
			background: #1d1d1f;
			color: #f5f5f7;
			text-align: center;
			padding:1%;
			font-family: inherit;
		    }
		.navbar a{
			margin: 1.3%;
			text-decoration: none;
			color: lightgray;
	    }
	    .navbar a:hover{
	    	color: white;
	    }
	p{
		font-size: 1rem;
		color: whitesmoke;
		background: #000000cc;
		padding: 12px;
		text-align: center;
	   }
	.iphone{
		width: 100%;
	   }
	.para{
		text-align: left;
		background-color:whitesmoke;
		color: gray;
		margin: 1%;
		padding-left: 10%;
		padding-right: 10%;
	}
	.links{
			display: grid;
			grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
			grid-template-columns: auto auto auto auto auto;
			padding:0% 10% 0% 10% ;
	}
	.links a{
		background-color: whitesmoke;
		color: gray;
		text-decoration: none;
		margin-top: 10%;
		font-size: 0.8rem;
	}
	.links a:hover{
		text-decoration: underline;
	}
	.bottum{
		background-color: white;
		color: dimgray;
		text-align: left;
		margin-left: 8%;
	}
	.bott{
		color: dimgray;
		font-size: 0.8rem;
		padding:0% 8% ;
		text-align:left;
	}
	.bott a{
		color: gray;
		text-decoration: none;
		margin-top: 10%;
		font-size: 0.8rem;
		padding: 1%;
	}
	.bott a:hover{
		text-decoration: underline;
	}
	.india{
		margin-left:20%;
	}
	
	</style>
</head>
<body>
<div>
	<nav class="navbar">
		<a href="https://www.apple.com/in/store"><i class="fa-brands fa-apple"></i></a>
		<a href="Apple">store</a href="Apple">
		<a href="Apple">Mac</a href="Apple">
		<a href="Apple">iPad</a href="Apple">
		<a href="Apple">iPhone</a href="Apple">
		<a href="Apple">Watch</a href="Apple">
		<a href="Apple">Airpods</a href="Apple">
		<a href="Apple">TV&Home</a href="Apple">
		<a href="Apple">Only On Apple</a href="Apple">
		<a href="Apple">Accessories</a href="Apple">
		<a href="Apple">Support</a href="Apple">
		<a href="apple"><i class="fa-solid fa-magnifying-glass"></i></a>
		<a href="Apple"><i class="fa-solid fa-bag-shopping"></i></a>
	</nav>
	<p>Get up to ₹10000 instant savings on selected products with HDFC Bank credit cards.‡ Plus No Cost EMI from most leading banks.‡‡<a style="color:rgb(80, 90, 255);" href="shop now >">shop now ></a></p>
	<div><iframe width="100%" height="600px" src="https://www.youtube.com/embed/am1OEaa62Ko" title="Shot on iPhone 14 Pro | Fursat – A Vishal Bhardwaj film | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	<div> 
		<img class="iphone" src="iphone.png">
		<img class="iphone" src="iphon.png">
		<img class="iphone" src="mic.png">
		<img class="iphone" src="watch.png">
		<img class="iphone" src="pad.png">
		<img class="iphone" src="boy.png">
	</div>
	<div>
		<p align="justify" class="para">*Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see <a style="color:black" href="Apple">apple.com/in/iphone/cellular.</a><br><br>
‡Instant savings, otherwise referred to as Instant Cashback on the Apple Store Online, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards & HDFC Bank Credit Card EMI only. Minimum transaction value of ₹10001 applies.<a style="color:black;" href="Apple"> Click here </a>to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice.<a style="color:black;" href="Apple"> Terms and conditions apply.</a> Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.<br><br>
Get extra trade-in credit, otherwise referred to as additional exchange savings or exchange bonus, when you trade in an eligible iPhone and purchase a new Apple device until 5 March 2023. Extra trade-in credit of ₹5000 is available while trading in iPhone 12, iPhone 11, iPhone XR or iPhone X and ₹4500 on iPhone 7.<br><br>
‡‡No Cost EMI is available with the purchase of an eligible product made using qualifying credit or debit cards on 3- or 6-month tenures from most leading banks. Minimum order spend applies as per your credit or debit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit or debit card eligibility is subject to terms and conditions between you and your credit or debit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice.<a style="color:black;" href="Apple">Terms & conditions apply</a> .<br><br>
Representative example: Based off a 6-month tenure. iPhone 14 at ₹79900 total cost includes 14% p.a. and No Cost EMI savings of ₹3164, paid over 6 months as six monthly payments of ₹13317.</p>
</div>
<div style="background-color:whitesmoke ;" class="links">
<a style="color: black;" href="Shop and Learn">Shop and Learn</a>
<a style="color: black;" href="Account">Account</a>
<a style="color: black;" href="Apple Store">Apple Store</a>
<a style="color: black;" href="For Business">For Business</a>
<a style="color: black;" href="Apple value">Apple Values</a>
<a href="Store">Store</a>
<a href="Mac">Mac</a>
<a href="iPad">iPad</a>
<a href="iPhone">iPhone</a>
<a href="Watch">Watch</a>
<a href="AirPods">AirPods</a>
<a href="AirPods">TV & Home</a>
<a href="AirTag">AirTag</a>
<a href="Accessories">Accessories</a>
<a href="Gift Cards">Gift Cards</a><br/>
<a style="color:black;" href="q">Apple Wallet</a>
<a style="color: black;"  href="Services">Services</a>
<a href="Apple Music">Apple Music</a>
<a href="Apple TV+">Apple TV+</a>
<a href="Apple Arcade">Apple Arcade</a>
<a href="iCloud">iCloud</a>
<a href="Apple One">Apple One</a>
<a href="Apple Books">Apple Books</a>
<a href="Apple Podcasts">Apple Podcasts</a>
<a href="App Store">App Store</a>
<a href="Manage Your Apple ID">Manage Your Apple ID</a>
<a href="Apple Store Account">Apple Store Account</a>
<a href="iCloud.com">iCloud.com</a>
<a href="Ways to Buy">Ways to Buy</a>
<a href="Apple Trade In">Apple Trade In</a>
<a href="Recycling Programme">Recycling Programme</a>
<a href="Order Status">Order Status</a>
<a href="Shopping Help">Shopping Help</a>
<a href="Apple and Business">Apple and Business</a>
<a style="color: black;"  href="For Education">For Education</a>
<a href="Apple and Education">Apple and Education</a>
<a href="Shop for University">Shop for University</a>
<a style="color: black;"  href="For Healthcare">For Healthcare</a>
<a href="Apple in Healthcare">Apple in Healthcare</a>
<a href="Health on Apple Watch">Health on Apple Watch</a>
<a href="accessility">Accessibility</a>
<a href="Education">Education</a>
<a href="p">Privacy</a>
<a href="1">Supplier Responsibility</a>
<a href="1">Newsroom</a>
<a href="1">Apple Leadership</a>
<a href="1">Career Opportunities</a>
<a href="1">Investors</a>
<a href="1">Ethics & Compliance</a>
<a href="1">Events</a>
<a href="1">Contact Apple</a></div>
<div><br/>
	<p class="bottum">More ways to shop: <a style="color:rgb(0, 0, 260);" href="find a retailer">Find a retailer </a>near you. Or call 000800 040 1966.</p>
	<hr/><br/></div>
	<div class="bott">
	<span>Copyright © 2023 Apple Inc. All rights reserved.</span>
	<a href="Privacy Policy">Privacy Policy</a> |
	<a href="Terms of Use">Terms of Use</a> |
	<a href="Sales Policy">Sales Policy</a> |
	<a href="Legal">Legal</a> |
	<a href="Site Map">Site Map</a>|<span class="india">India</span>
</div>
</body>
</html>